vendor_name = ModelSim
source_file = 1, C:/Users/CESAR MARIO/Desktop/PAE Digitales/ProyectoDigitales/puertaOr.vhd
source_file = 1, C:/Users/CESAR MARIO/Desktop/PAE Digitales/ProyectoDigitales/reg.vhd
source_file = 1, C:/Users/CESAR MARIO/Desktop/PAE Digitales/ProyectoDigitales/mss.vhd
source_file = 1, C:/Users/CESAR MARIO/Desktop/PAE Digitales/ProyectoDigitales/comparador.vhd
source_file = 1, C:/Users/CESAR MARIO/Desktop/PAE Digitales/ProyectoDigitales/mux2a1.vhd
source_file = 1, C:/Users/CESAR MARIO/Desktop/PAE Digitales/ProyectoDigitales/ProyectoDigitales.bdf
source_file = 1, C:/Users/CESAR MARIO/Desktop/PAE Digitales/ProyectoDigitales/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/CESAR MARIO/Desktop/PAE Digitales/ProyectoDigitales/db/ProyectoDigitales.cbx.xml
design_name = ProyectoDigitales
instance = comp, \fin~output\, fin~output, ProyectoDigitales, 1
instance = comp, \D03~output\, D03~output, ProyectoDigitales, 1
instance = comp, \D02~output\, D02~output, ProyectoDigitales, 1
instance = comp, \D01~output\, D01~output, ProyectoDigitales, 1
instance = comp, \D00~output\, D00~output, ProyectoDigitales, 1
instance = comp, \D13~output\, D13~output, ProyectoDigitales, 1
instance = comp, \D12~output\, D12~output, ProyectoDigitales, 1
instance = comp, \D11~output\, D11~output, ProyectoDigitales, 1
instance = comp, \D10~output\, D10~output, ProyectoDigitales, 1
instance = comp, \D23~output\, D23~output, ProyectoDigitales, 1
instance = comp, \D22~output\, D22~output, ProyectoDigitales, 1
instance = comp, \D21~output\, D21~output, ProyectoDigitales, 1
instance = comp, \D20~output\, D20~output, ProyectoDigitales, 1
instance = comp, \est[3]~output\, est[3]~output, ProyectoDigitales, 1
instance = comp, \est[2]~output\, est[2]~output, ProyectoDigitales, 1
instance = comp, \est[1]~output\, est[1]~output, ProyectoDigitales, 1
instance = comp, \est[0]~output\, est[0]~output, ProyectoDigitales, 1
instance = comp, \Q[3]~output\, Q[3]~output, ProyectoDigitales, 1
instance = comp, \Q[2]~output\, Q[2]~output, ProyectoDigitales, 1
instance = comp, \Q[1]~output\, Q[1]~output, ProyectoDigitales, 1
instance = comp, \Q[0]~output\, Q[0]~output, ProyectoDigitales, 1
instance = comp, \clk~input\, clk~input, ProyectoDigitales, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, ProyectoDigitales, 1
instance = comp, \start~input\, start~input, ProyectoDigitales, 1
instance = comp, \enter~input\, enter~input, ProyectoDigitales, 1
instance = comp, \inst1|y~17\, inst1|y~17, ProyectoDigitales, 1
instance = comp, \resetn~input\, resetn~input, ProyectoDigitales, 1
instance = comp, \inst1|y.s12\, inst1|y.s12, ProyectoDigitales, 1
instance = comp, \inst1|Selector0~0\, inst1|Selector0~0, ProyectoDigitales, 1
instance = comp, \inst1|y.s0\, inst1|y.s0, ProyectoDigitales, 1
instance = comp, \inst1|y~24\, inst1|y~24, ProyectoDigitales, 1
instance = comp, \inst1|y.s1\, inst1|y.s1, ProyectoDigitales, 1
instance = comp, \inst1|Selector1~0\, inst1|Selector1~0, ProyectoDigitales, 1
instance = comp, \inst1|y.s2\, inst1|y.s2, ProyectoDigitales, 1
instance = comp, \inst1|y~23\, inst1|y~23, ProyectoDigitales, 1
instance = comp, \inst1|y.s3\, inst1|y.s3, ProyectoDigitales, 1
instance = comp, \inst1|y~20\, inst1|y~20, ProyectoDigitales, 1
instance = comp, \inst1|y.s4\, inst1|y.s4, ProyectoDigitales, 1
instance = comp, \inst1|Selector2~0\, inst1|Selector2~0, ProyectoDigitales, 1
instance = comp, \inst1|y.s5\, inst1|y.s5, ProyectoDigitales, 1
instance = comp, \inst1|y~22\, inst1|y~22, ProyectoDigitales, 1
instance = comp, \inst1|y.s6\, inst1|y.s6, ProyectoDigitales, 1
instance = comp, \inst1|y~21\, inst1|y~21, ProyectoDigitales, 1
instance = comp, \inst1|y.s7\, inst1|y.s7, ProyectoDigitales, 1
instance = comp, \inst1|Selector3~0\, inst1|Selector3~0, ProyectoDigitales, 1
instance = comp, \inst1|y.s8\, inst1|y.s8, ProyectoDigitales, 1
instance = comp, \inst1|y~19\, inst1|y~19, ProyectoDigitales, 1
instance = comp, \inst1|y.s9\, inst1|y.s9, ProyectoDigitales, 1
instance = comp, \inst1|y~18\, inst1|y~18, ProyectoDigitales, 1
instance = comp, \inst1|y.s10\, inst1|y.s10, ProyectoDigitales, 1
instance = comp, \inst1|Selector4~0\, inst1|Selector4~0, ProyectoDigitales, 1
instance = comp, \inst1|y.s11\, inst1|y.s11, ProyectoDigitales, 1
instance = comp, \inst1|WideOr5~0\, inst1|WideOr5~0, ProyectoDigitales, 1
instance = comp, \Digito[3]~input\, Digito[3]~input, ProyectoDigitales, 1
instance = comp, \inst7|q[3]~feeder\, inst7|q[3]~feeder, ProyectoDigitales, 1
instance = comp, \inst7|q[3]\, inst7|q[3], ProyectoDigitales, 1
instance = comp, \Digito[2]~input\, Digito[2]~input, ProyectoDigitales, 1
instance = comp, \inst7|q[2]~feeder\, inst7|q[2]~feeder, ProyectoDigitales, 1
instance = comp, \inst7|q[2]\, inst7|q[2], ProyectoDigitales, 1
instance = comp, \Digito[1]~input\, Digito[1]~input, ProyectoDigitales, 1
instance = comp, \inst7|q[1]\, inst7|q[1], ProyectoDigitales, 1
instance = comp, \Digito[0]~input\, Digito[0]~input, ProyectoDigitales, 1
instance = comp, \inst7|q[0]~feeder\, inst7|q[0]~feeder, ProyectoDigitales, 1
instance = comp, \inst7|q[0]\, inst7|q[0], ProyectoDigitales, 1
instance = comp, \inst8|q[3]\, inst8|q[3], ProyectoDigitales, 1
instance = comp, \inst8|q[2]~feeder\, inst8|q[2]~feeder, ProyectoDigitales, 1
instance = comp, \inst8|q[2]\, inst8|q[2], ProyectoDigitales, 1
instance = comp, \inst8|q[1]\, inst8|q[1], ProyectoDigitales, 1
instance = comp, \inst8|q[0]\, inst8|q[0], ProyectoDigitales, 1
instance = comp, \inst9|q[3]\, inst9|q[3], ProyectoDigitales, 1
instance = comp, \inst9|q[2]~feeder\, inst9|q[2]~feeder, ProyectoDigitales, 1
instance = comp, \inst9|q[2]\, inst9|q[2], ProyectoDigitales, 1
instance = comp, \inst9|q[1]\, inst9|q[1], ProyectoDigitales, 1
instance = comp, \inst9|q[0]~feeder\, inst9|q[0]~feeder, ProyectoDigitales, 1
instance = comp, \inst9|q[0]\, inst9|q[0], ProyectoDigitales, 1
instance = comp, \inst1|WideOr5\, inst1|WideOr5, ProyectoDigitales, 1
instance = comp, \inst1|WideOr6\, inst1|WideOr6, ProyectoDigitales, 1
instance = comp, \inst1|WideOr7~0\, inst1|WideOr7~0, ProyectoDigitales, 1
instance = comp, \inst1|WideOr7\, inst1|WideOr7, ProyectoDigitales, 1
instance = comp, \inst1|WideOr8\, inst1|WideOr8, ProyectoDigitales, 1
instance = comp, \inst3|Q[3]~0\, inst3|Q[3]~0, ProyectoDigitales, 1
instance = comp, \inst6|Q[3]~0\, inst6|Q[3]~0, ProyectoDigitales, 1
instance = comp, \inst3|Q[2]~1\, inst3|Q[2]~1, ProyectoDigitales, 1
instance = comp, \inst6|Q[2]~1\, inst6|Q[2]~1, ProyectoDigitales, 1
instance = comp, \inst10|z~1\, inst10|z~1, ProyectoDigitales, 1
instance = comp, \inst10|z~2\, inst10|z~2, ProyectoDigitales, 1
instance = comp, \inst3|Q[1]~3\, inst3|Q[1]~3, ProyectoDigitales, 1
instance = comp, \inst11|z~1\, inst11|z~1, ProyectoDigitales, 1
instance = comp, \inst11|z~2\, inst11|z~2, ProyectoDigitales, 1
instance = comp, \inst6|Q[1]~3\, inst6|Q[1]~3, ProyectoDigitales, 1
instance = comp, \inst10|z~0\, inst10|z~0, ProyectoDigitales, 1
instance = comp, \inst3|Q[0]~2\, inst3|Q[0]~2, ProyectoDigitales, 1
instance = comp, \inst11|z~0\, inst11|z~0, ProyectoDigitales, 1
instance = comp, \inst6|Q[0]~2\, inst6|Q[0]~2, ProyectoDigitales, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ProyectoDigitales, 1
