-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "04/07/2021 22:32:05"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          ProyectoDigitales
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY ProyectoDigitales_vhd_vec_tst IS
END ProyectoDigitales_vhd_vec_tst;
ARCHITECTURE ProyectoDigitales_arch OF ProyectoDigitales_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL A : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL B : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL C : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL Q : STD_LOGIC_VECTOR(3 DOWNTO 0);
COMPONENT ProyectoDigitales
	PORT (
	A : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
	B : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
	C : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
	Q : OUT STD_LOGIC_VECTOR(3 DOWNTO 0)
	);
END COMPONENT;
BEGIN
	i1 : ProyectoDigitales
	PORT MAP (
-- list connections between master ports and signals
	A => A,
	B => B,
	C => C,
	Q => Q
	);
-- A[3]
t_prcs_A_3: PROCESS
BEGIN
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 20000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 20000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 30000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 30000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 30000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 20000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 60000 ps;
	A(3) <= '0';
	WAIT FOR 20000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 50000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 30000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 20000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 30000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 40000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 40000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 30000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 30000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 40000 ps;
	A(3) <= '1';
	WAIT FOR 40000 ps;
	A(3) <= '0';
WAIT;
END PROCESS t_prcs_A_3;
-- A[2]
t_prcs_A_2: PROCESS
BEGIN
	A(2) <= '1';
	WAIT FOR 30000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 50000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 20000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 20000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 30000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 70000 ps;
	A(2) <= '1';
	WAIT FOR 60000 ps;
	A(2) <= '0';
	WAIT FOR 20000 ps;
	A(2) <= '1';
	WAIT FOR 20000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 30000 ps;
	A(2) <= '1';
	WAIT FOR 20000 ps;
	A(2) <= '0';
	WAIT FOR 30000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 30000 ps;
	A(2) <= '1';
	WAIT FOR 30000 ps;
	A(2) <= '0';
	WAIT FOR 40000 ps;
	A(2) <= '1';
	WAIT FOR 30000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 40000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 30000 ps;
	A(2) <= '0';
	WAIT FOR 80000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 40000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 20000 ps;
	A(2) <= '1';
WAIT;
END PROCESS t_prcs_A_2;
-- A[1]
t_prcs_A_1: PROCESS
BEGIN
	A(1) <= '1';
	WAIT FOR 60000 ps;
	A(1) <= '0';
	WAIT FOR 20000 ps;
	A(1) <= '1';
	WAIT FOR 30000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 20000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 30000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 20000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 90000 ps;
	A(1) <= '0';
	WAIT FOR 20000 ps;
	A(1) <= '1';
	WAIT FOR 20000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 20000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 60000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 30000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 20000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 30000 ps;
	A(1) <= '1';
	WAIT FOR 20000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 20000 ps;
	A(1) <= '0';
	WAIT FOR 30000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 20000 ps;
	A(1) <= '1';
	WAIT FOR 30000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 40000 ps;
	A(1) <= '0';
	WAIT FOR 30000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 60000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
WAIT;
END PROCESS t_prcs_A_1;
-- A[0]
t_prcs_A_0: PROCESS
BEGIN
	A(0) <= '0';
	WAIT FOR 30000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 50000 ps;
	A(0) <= '1';
	WAIT FOR 20000 ps;
	A(0) <= '0';
	WAIT FOR 20000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 40000 ps;
	A(0) <= '0';
	WAIT FOR 20000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 20000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 20000 ps;
	A(0) <= '1';
	WAIT FOR 40000 ps;
	A(0) <= '0';
	WAIT FOR 30000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 20000 ps;
	A(0) <= '1';
	WAIT FOR 20000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 20000 ps;
	A(0) <= '0';
	WAIT FOR 110000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 20000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 30000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 20000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 30000 ps;
	A(0) <= '1';
	WAIT FOR 20000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 20000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 60000 ps;
	A(0) <= '1';
	WAIT FOR 20000 ps;
	A(0) <= '0';
	WAIT FOR 30000 ps;
	A(0) <= '1';
WAIT;
END PROCESS t_prcs_A_0;
-- B[3]
t_prcs_B_3: PROCESS
BEGIN
	B(3) <= '0';
	WAIT FOR 40000 ps;
	B(3) <= '1';
	WAIT FOR 20000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 40000 ps;
	B(3) <= '0';
	WAIT FOR 30000 ps;
	B(3) <= '1';
	WAIT FOR 20000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 70000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 50000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 50000 ps;
	B(3) <= '0';
	WAIT FOR 20000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 20000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 30000 ps;
	B(3) <= '1';
	WAIT FOR 30000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 20000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 20000 ps;
	B(3) <= '1';
	WAIT FOR 40000 ps;
	B(3) <= '0';
	WAIT FOR 30000 ps;
	B(3) <= '1';
	WAIT FOR 40000 ps;
	B(3) <= '0';
	WAIT FOR 30000 ps;
	B(3) <= '1';
	WAIT FOR 30000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 40000 ps;
	B(3) <= '0';
	WAIT FOR 20000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 60000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 20000 ps;
	B(3) <= '1';
WAIT;
END PROCESS t_prcs_B_3;
-- B[2]
t_prcs_B_2: PROCESS
BEGIN
	B(2) <= '1';
	WAIT FOR 20000 ps;
	B(2) <= '0';
	WAIT FOR 40000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 20000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 30000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 30000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 20000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 50000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 30000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 30000 ps;
	B(2) <= '1';
	WAIT FOR 30000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 30000 ps;
	B(2) <= '0';
	WAIT FOR 20000 ps;
	B(2) <= '1';
	WAIT FOR 20000 ps;
	B(2) <= '0';
	WAIT FOR 30000 ps;
	B(2) <= '1';
	WAIT FOR 20000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 30000 ps;
	B(2) <= '1';
	WAIT FOR 40000 ps;
	B(2) <= '0';
	WAIT FOR 30000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 40000 ps;
	B(2) <= '1';
	WAIT FOR 20000 ps;
	B(2) <= '0';
	WAIT FOR 20000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 20000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 30000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
WAIT;
END PROCESS t_prcs_B_2;
-- B[1]
t_prcs_B_1: PROCESS
BEGIN
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 50000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 20000 ps;
	B(1) <= '0';
	WAIT FOR 30000 ps;
	B(1) <= '1';
	WAIT FOR 30000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 60000 ps;
	B(1) <= '0';
	WAIT FOR 50000 ps;
	B(1) <= '1';
	WAIT FOR 30000 ps;
	B(1) <= '0';
	WAIT FOR 40000 ps;
	B(1) <= '1';
	WAIT FOR 20000 ps;
	B(1) <= '0';
	WAIT FOR 20000 ps;
	B(1) <= '1';
	WAIT FOR 30000 ps;
	B(1) <= '0';
	WAIT FOR 30000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 20000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 20000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 20000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 80000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 30000 ps;
	B(1) <= '1';
	WAIT FOR 20000 ps;
	B(1) <= '0';
	WAIT FOR 20000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 20000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 40000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 30000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
WAIT;
END PROCESS t_prcs_B_1;
-- B[0]
t_prcs_B_0: PROCESS
BEGIN
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 30000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 30000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 50000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 30000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 30000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 40000 ps;
	B(0) <= '1';
	WAIT FOR 30000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 30000 ps;
	B(0) <= '1';
	WAIT FOR 30000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 40000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
WAIT;
END PROCESS t_prcs_B_0;
-- C[3]
t_prcs_C_3: PROCESS
BEGIN
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 10000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 30000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 30000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 10000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 10000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 10000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 20000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 10000 ps;
	C(3) <= '1';
	WAIT FOR 50000 ps;
	C(3) <= '0';
	WAIT FOR 10000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 10000 ps;
	C(3) <= '1';
	WAIT FOR 50000 ps;
	C(3) <= '0';
	WAIT FOR 20000 ps;
	C(3) <= '1';
	WAIT FOR 30000 ps;
	C(3) <= '0';
	WAIT FOR 20000 ps;
	C(3) <= '1';
	WAIT FOR 30000 ps;
	C(3) <= '0';
	WAIT FOR 40000 ps;
	C(3) <= '1';
	WAIT FOR 30000 ps;
	C(3) <= '0';
	WAIT FOR 10000 ps;
	C(3) <= '1';
	WAIT FOR 40000 ps;
	C(3) <= '0';
	WAIT FOR 20000 ps;
	C(3) <= '1';
	WAIT FOR 20000 ps;
	C(3) <= '0';
	WAIT FOR 40000 ps;
	C(3) <= '1';
	WAIT FOR 40000 ps;
	C(3) <= '0';
	WAIT FOR 40000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 10000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 20000 ps;
	C(3) <= '1';
	WAIT FOR 20000 ps;
	C(3) <= '0';
	WAIT FOR 40000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 10000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 30000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 20000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
WAIT;
END PROCESS t_prcs_C_3;
-- C[2]
t_prcs_C_2: PROCESS
BEGIN
	C(2) <= '0';
	WAIT FOR 20000 ps;
	C(2) <= '1';
	WAIT FOR 20000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 40000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 30000 ps;
	C(2) <= '0';
	WAIT FOR 50000 ps;
	C(2) <= '1';
	WAIT FOR 30000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 20000 ps;
	C(2) <= '0';
	WAIT FOR 20000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 60000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 20000 ps;
	C(2) <= '1';
	WAIT FOR 20000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 30000 ps;
	C(2) <= '1';
	WAIT FOR 30000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 20000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 20000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 20000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 20000 ps;
	C(2) <= '0';
	WAIT FOR 50000 ps;
	C(2) <= '1';
	WAIT FOR 30000 ps;
	C(2) <= '0';
	WAIT FOR 50000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 30000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 20000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 30000 ps;
	C(2) <= '1';
	WAIT FOR 20000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 20000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
WAIT;
END PROCESS t_prcs_C_2;
-- C[1]
t_prcs_C_1: PROCESS
BEGIN
	C(1) <= '1';
	WAIT FOR 40000 ps;
	C(1) <= '0';
	WAIT FOR 20000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 30000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 20000 ps;
	C(1) <= '1';
	WAIT FOR 20000 ps;
	C(1) <= '0';
	WAIT FOR 20000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 30000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 30000 ps;
	C(1) <= '1';
	WAIT FOR 30000 ps;
	C(1) <= '0';
	WAIT FOR 20000 ps;
	C(1) <= '1';
	WAIT FOR 30000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 30000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 30000 ps;
	C(1) <= '1';
	WAIT FOR 20000 ps;
	C(1) <= '0';
	WAIT FOR 30000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 40000 ps;
	C(1) <= '0';
	WAIT FOR 50000 ps;
	C(1) <= '1';
	WAIT FOR 20000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 20000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 70000 ps;
	C(1) <= '1';
	WAIT FOR 60000 ps;
	C(1) <= '0';
	WAIT FOR 40000 ps;
	C(1) <= '1';
	WAIT FOR 30000 ps;
	C(1) <= '0';
	WAIT FOR 30000 ps;
	C(1) <= '1';
	WAIT FOR 20000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
WAIT;
END PROCESS t_prcs_C_1;
-- C[0]
t_prcs_C_0: PROCESS
BEGIN
	C(0) <= '0';
	WAIT FOR 70000 ps;
	C(0) <= '1';
	WAIT FOR 50000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 30000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 30000 ps;
	C(0) <= '1';
	WAIT FOR 20000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 40000 ps;
	C(0) <= '0';
	WAIT FOR 30000 ps;
	C(0) <= '1';
	WAIT FOR 50000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 20000 ps;
	C(0) <= '0';
	WAIT FOR 90000 ps;
	C(0) <= '1';
	WAIT FOR 30000 ps;
	C(0) <= '0';
	WAIT FOR 30000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 20000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 40000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 30000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 30000 ps;
	C(0) <= '0';
	WAIT FOR 20000 ps;
	C(0) <= '1';
	WAIT FOR 20000 ps;
	C(0) <= '0';
	WAIT FOR 20000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 30000 ps;
	C(0) <= '0';
	WAIT FOR 40000 ps;
	C(0) <= '1';
	WAIT FOR 50000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
WAIT;
END PROCESS t_prcs_C_0;
END ProyectoDigitales_arch;
