|ProyectoDigitales
fin <= mss:inst1.fin
resetn => mss:inst1.resetn
clk => mss:inst1.clk
clk => reg:inst7.Clk
clk => reg:inst8.Clk
clk => reg:inst9.Clk
start => mss:inst1.start
enter => mss:inst1.enter
D03 <= reg:inst7.q[3]
Digito[0] => reg:inst7.d[0]
Digito[0] => reg:inst8.d[0]
Digito[0] => reg:inst9.d[0]
Digito[1] => reg:inst7.d[1]
Digito[1] => reg:inst8.d[1]
Digito[1] => reg:inst9.d[1]
Digito[2] => reg:inst7.d[2]
Digito[2] => reg:inst8.d[2]
Digito[2] => reg:inst9.d[2]
Digito[3] => reg:inst7.d[3]
Digito[3] => reg:inst8.d[3]
Digito[3] => reg:inst9.d[3]
D02 <= reg:inst7.q[2]
D01 <= reg:inst7.q[1]
D00 <= reg:inst7.q[0]
D13 <= reg:inst8.q[3]
D12 <= reg:inst8.q[2]
D11 <= reg:inst8.q[1]
D10 <= reg:inst8.q[0]
D23 <= reg:inst9.q[3]
D22 <= reg:inst9.q[2]
D21 <= reg:inst9.q[1]
D20 <= reg:inst9.q[0]
est[0] <= mss:inst1.est[0]
est[1] <= mss:inst1.est[1]
est[2] <= mss:inst1.est[2]
est[3] <= mss:inst1.est[3]
Q[0] <= mux2a1:inst6.Q[0]
Q[1] <= mux2a1:inst6.Q[1]
Q[2] <= mux2a1:inst6.Q[2]
Q[3] <= mux2a1:inst6.Q[3]


|ProyectoDigitales|mss:inst1
resetn => y~3.DATAIN
clk => y~1.DATAIN
start => y.DATAB
start => y.DATAB
start => Selector0.IN1
start => Selector1.IN1
start => Selector4.IN2
enter => y.DATAB
enter => y.DATAB
enter => y.DATAB
enter => Selector1.IN2
enter => y.DATAB
enter => Selector2.IN2
enter => y.DATAB
enter => Selector3.IN2
enter => y.DATAB
est[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
est[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
est[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
est[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
e0 <= e0.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1.DB_MAX_OUTPUT_PORT_TYPE
e2 <= e2.DB_MAX_OUTPUT_PORT_TYPE
fin <= fin.DB_MAX_OUTPUT_PORT_TYPE
resetnReg <= resetnReg.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoDigitales|reg:inst7
Clk => q[0]~reg0.CLK
Clk => q[1]~reg0.CLK
Clk => q[2]~reg0.CLK
Clk => q[3]~reg0.CLK
resetn => q[0]~reg0.ACLR
resetn => q[1]~reg0.ACLR
resetn => q[2]~reg0.ACLR
resetn => q[3]~reg0.ACLR
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoDigitales|reg:inst8
Clk => q[0]~reg0.CLK
Clk => q[1]~reg0.CLK
Clk => q[2]~reg0.CLK
Clk => q[3]~reg0.CLK
resetn => q[0]~reg0.ACLR
resetn => q[1]~reg0.ACLR
resetn => q[2]~reg0.ACLR
resetn => q[3]~reg0.ACLR
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoDigitales|reg:inst9
Clk => q[0]~reg0.CLK
Clk => q[1]~reg0.CLK
Clk => q[2]~reg0.CLK
Clk => q[3]~reg0.CLK
resetn => q[0]~reg0.ACLR
resetn => q[1]~reg0.ACLR
resetn => q[2]~reg0.ACLR
resetn => q[3]~reg0.ACLR
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoDigitales|mux2a1:inst6
A[0] => Q.DATAB
A[1] => Q.DATAB
A[2] => Q.DATAB
A[3] => Q.DATAB
B[0] => Q.DATAA
B[1] => Q.DATAA
B[2] => Q.DATAA
B[3] => Q.DATAA
sel => Q.OUTPUTSELECT
sel => Q.OUTPUTSELECT
sel => Q.OUTPUTSELECT
sel => Q.OUTPUTSELECT
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoDigitales|puertaOr:inst11
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoDigitales|comparador:inst4
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[0] => Equal0.IN3
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[1] => Equal0.IN2
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[2] => Equal0.IN1
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
A[3] => Equal0.IN0
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[0] => Equal0.IN7
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[1] => Equal0.IN6
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[2] => Equal0.IN5
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
B[3] => Equal0.IN4
AmenorB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AmayorB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
AigualB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoDigitales|mux2a1:inst3
A[0] => Q.DATAB
A[1] => Q.DATAB
A[2] => Q.DATAB
A[3] => Q.DATAB
B[0] => Q.DATAA
B[1] => Q.DATAA
B[2] => Q.DATAA
B[3] => Q.DATAA
sel => Q.OUTPUTSELECT
sel => Q.OUTPUTSELECT
sel => Q.OUTPUTSELECT
sel => Q.OUTPUTSELECT
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoDigitales|puertaOr:inst10
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoDigitales|comparador:inst
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[0] => Equal0.IN3
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[1] => Equal0.IN2
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[2] => Equal0.IN1
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
A[3] => Equal0.IN0
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[0] => Equal0.IN7
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[1] => Equal0.IN6
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[2] => Equal0.IN5
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
B[3] => Equal0.IN4
AmenorB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AmayorB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
AigualB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


